# translation-checker

./: build.xml  report.css  test.pl  translation-checker.pl
TranslationChecker/: Report.pm
TranslationChecker/Report/: HTML.pm  Text.pm
